set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l fish"
set-window-option -g mode-keys vi

# Use <CTRL>+a as command prefix
set -g prefix C-a

# Number from 1 for easier key bindings
set -g base-index 1
set -gw pane-base-index 0

# Don't listen for extended escape sequences
set -s escape-time 0

# Visual alert to activity in other pane
setw -g monitor-activity on

# don't wait for repeated commands
set -g repeat-time 0

# background colour of the currently active window tab thing
set -g window-status-current-bg colour232

# foreground colour of the currently active window tab thing
set -g window-status-current-fg colour248

set -g window-status-activity-style "bg=colour234"
set -g window-status-bell-style     "bg=colour234"

# background colour of the status bar
set -g status-bg colour233

# foreground colour of the status bar
set -g status-fg colour248

# colour of status bar background
set -g message-bg black

# colour of status bar foreground
set -g message-fg white

# background border colour of a an active pane
set -g pane-active-border-bg black

# foreground border colour of a an active pane
set -g pane-active-border-fg colour75

# alignment settings
# set-option -g status-position top

# status left options
set-option -g status-left ''

# status right options
set-option -g status-right "#S #[fg=colour15,noreverse,bg=colour233] #(date '+%a %m/%d %H:%M') "
set -g status-justify right

# window status format
set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour235] #I #W "

# copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# mode colors
set -g mode-fg colour232
set -g mode-bg colour193
