set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
set-window-option -g mode-keys vi

set-option -g history-limit 10000

# Number from 1 for easier key bindings
set -g base-index 1
set -gw pane-base-index 0

# Don't listen for extended escape sequences
set -s escape-time 0

# Visual alert to activity in other pane
setw -g monitor-activity on

# don't wait for repeated commands
set -g repeat-time 0

set -g window-status-activity-style "bg=colour234"
set -g window-status-bell-style     "bg=colour234"

# background colour of the status bar
set -g status-style "bg=colour8"

# foreground colour of the status bar
set -g status-style "fg=colour248"

# colour of status bar background
set -g message-style "bg=black"

# colour of status bar foreground
set -g message-style "fg=white"

# background border colour of a an active pane
set -g pane-active-border-style "bg=black"

# foreground border colour of a an active pane
set -g pane-active-border-style "fg=colour75"

# alignment settings
# set-option -g status-position top

# status left options
set-option -g status-left ''

# status right options
set-option -g status-right " #S #[fg=colour15,noreverse,bg=colour233] #(date '+%a %m/%d %H:%M') "
set -g status-justify right

# window status format
set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour2,noreverse,bg=colour235] #I #W "

# copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind h set status

# Clear scrollback buffer
bind-key C-l send-keys C-l \; clear-history

# mode colors
set -g mode-style "fg=colour232"
set -g mode-style "bg=colour193"

set -g @plugin 'wfxr/tmux-fzf-url'

run '~/.tmux/plugins/tpm/tpm'
