set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# Use <CTRL>+a as command prefix
set -g prefix C-a

# Number from 1 for easier key bindings
set -g base-index 1
setw -g pane-base-index 1

# Don't listen for extended escape sequences
set -s escape-time 0

# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on

# don't wait for repeated commands
set -g repeat-time 0

# background colour of the currently active window tab thing
set -g window-status-current-bg colour230

# foreground colour of the currently active window tab thing
set -g window-status-current-fg black

# background colour of window tab thing that has activity
set -g window-status-activity-bg colour230

# foreground colour of window tab thing that has activity
set -g window-status-activity-fg colour235

# background colour of window tab thing that has bell activity
set -g window-status-bell-bg colour230

# foreground colour of window tab thing that has bell activity
set -g window-status-bell-fg colour235

# background colour of the status bar
set -g status-bg colour235

# foreground colour of the status bar
set -g status-fg white

# colour of status bar background
set -g message-bg black

# colour of status bar foreground
set -g message-fg white

# background border colour of a an active pane
set -g pane-active-border-bg black

# foreground border colour of a an active pane
set -g pane-active-border-fg colour75
