#### COLOUR (Solarized dark)

set -g window-status-activity-style "bg=colour234"
set -g window-status-bell-style     "bg=colour234"

# background colour of the status bar
set -g status-style "bg=colour8"

# foreground colour of the status bar
set -g status-style "fg=colour248"

# background border colour of a an active pane
set -g pane-active-border-style "bg=black"

# foreground border colour of a an active pane
set -g pane-active-border-style "fg=colour75"

# message text
set -g message-style fg=white,bg=black

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# window status format
set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour2,noreverse,bg=colour235] #I #W "

set-option -g status-right " #S #[fg=colour15,noreverse,bg=colour233] #(date '+%a %m/%d %H:%M') "

# background border colour of a an active pane
set -g pane-active-border-style "bg=black"

# foreground border colour of a an active pane
set -g pane-active-border-style "fg=colour75"

# mode colors
set -g mode-style "fg=colour232"
set -g mode-style "bg=colour193"
