#### COLOUR (Solarized light)

set -g window-status-activity-style "bg=default"
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

set-option -g status-style bg=default
# fg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default

# message text
set -g message-style fg=brightred,bg=white #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=white,noreverse,bg=brightred] #I #W "
set-option -g status-right " #S #[fg=default,noreverse,bg=default] #(date '+%a %m/%d %H:%M') "

# mode colors
set -g mode-style "fg=colour232"
set -g mode-style "bg=colour193"
